#
#  LPImageController.coke
#  Light Paint
#
#  Created by Greg Cotten on 8/22/12.
#  Copyright (c) 2012 Greg Cotten. All rights reserved.
#
class LPImageController < NSObject + Category + SecondCategory

	methodWithNoOptions
		NSImage img = @imageWell.image.imageScaledToFitSize: *NSMakeSize(512, 32)
		@imageWell.image = img
		img

	methodWithOneOption: option secondOption: thing ->
		[option, thing] # returns array

	@controller
		@.alloc.init if @

	# Won't appear in header or @interface
	_privateMethod ->
		return @imageWell